server.port=3011

logging.level.com.wipro = TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = ./appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo_db
spring.data.mongodb.database=bookapp
jwt.secret=password1234